[metadata]
name = chameleon-tracker
version = attr: chameleon.__version__
author = Eir Nym
description = A ticket tracker
classifiers =
    Development Status :: 2 - Pre-Alpha
    Environment :: Web Environment
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.12
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
    Topic :: Internet :: WWW/HTTP :: WSGI

[options]
python_requires = >=3.12
packages = find:
include_package_data = false
zip_safe = false
install_requires =
    django >= 4.2.0
    jsonschema
    PyYaml

[options.entry_points]
console_scripts =
    chameleon-tracker = chameleon.application.__main__:main

[options.extras_require]
dev =
    pre-commit
    pytest
    pytest-asyncio
qa =
    black
    isort
    flake8

[flake8]
exclude = build,.git,.tox,./tests/.env
max-line-length = 88

[isort]
profile = black
known_first_party = chameleon
skip_gitignore = true
line_length = 88
force_single_line = true

[black]
target-version = ["py311", "py312"]
