[tox]

envlist = unit-test, pre-commit
skipdist = true

[testenv]

[testenv:unit-test]
deps = .[test]
commands = pytest tests

[testenv:pre-commit]
deps = .[qa]
commands = pre-commit run --all-files --show-diff-on-failure
